VITE_SUPABASE_PROJECT_ID="yjecywlhsnqwovqaajni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqZWN5d2xoc25xd292cWFham5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODg4NzUsImV4cCI6MjA3ODM2NDg3NX0.oOCUnU-wT66OdY4f5490K4dA7MWbsKfWqYoxjRYom88"
VITE_SUPABASE_URL="https://yjecywlhsnqwovqaajni.supabase.co"
